# Docker
CONTAINER_PREFIX="mc_list_"

# Database
DB_DATABASE="mc-list"
DB_USERNAME="AdminUser"
DB_PASSWORD="superstrongpassword"
DB_PORT="5436"
DB_HOST="localhost"

# Redis cache
REDIS_PORT="6382"

# Api
APP_PORT=3003
COOKIE_SECRET="abcdefghijklmnoprsqws0mS$c!@#!EE"
TOKEN_EXPIRATION_HOURS=336
AUTOMATIC_VERIFICATION=true
AUTOMATIC_SERVER_TIMEOUT_TIMES=3
AUTOMATIC_SERVER_TIMEOUT_BATCH=50

# Stats
MC_STATS_URL="https://api.mcsrvstat.us/"

# Discord:
DISCORD_CLIENT_ID="<111222333444555666>"
DISCORD_CLIENT_SECRET="SOME_SUPER_SECRET_CLIENT_CODE"
DISCORD_REDIRECT_URI="http://localhost:3000/oauth/callback"

### Front:
NEXT_PUBLIC_API_URL="http://localhost:3003"
